<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Waiting For You">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WFUing.github.io//">
    <meta property="twitter:image" content="https://WFUing.github.io//" />
    

    
    <meta name="title" content="Programming Language List" />
    <meta property="og:title" content="Programming Language List" />
    <meta property="twitter:title" content="Programming Language List" />
    

    
    <meta name="description" content="这是一个纯粹的博客......">
    <meta property="og:description" content="这是一个纯粹的博客......" />
    <meta property="twitter:description" content="这是一个纯粹的博客......" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Programming Language List | </title>

    <link rel="canonical" href="/posts/tech/language/programming-language-pool/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Waiting For You</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/language" title="language">
                            language
                        </a>
                        
                    </div>
                    <h1>Programming Language List</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Waiting For You
                             
                            on 
                            Saturday, October 14, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>下面列出了所有类型的编程语言的完整分类列表。编程语言没有严格的分类方案。因此，我们可以将一种语言视为不止一种编程语言的示例。</p>
<p>让我们一一理解这些编程语言。由于列表很大，因此不可能详细讨论所有这些内容。在这里，我正在用所有这些各种编程语言的示例编写简短的介绍。</p>
<ul>
<li><a href="https://lzltool.com/Ranking/PopularitYDatabase">编程语言流行度排名</a></li>
</ul>
<h2 id="编译语言">编译语言</h2>
<p>编译语言是一种编程语言，其中我们使用编译器来编译和执行代码。编译器通常是从我们的书面源代码生成机器级代码的翻译器。</p>
<p>C</p>
<p>C ++</p>
<p>C＃</p>
<p>ALGOL</p>
<p>Cobol</p>
<p>Fortran</p>
<p>Java</p>
<p>Visual Basic</p>
<p>Smalltalk</p>
<h2 id="解释语言">解释语言</h2>
<p>解释语言是一种编程语言，在其中，无需将程序编译为机器语言的指令，我们就可以直接自由地执行指令。解释器逐行执行程序。语言解释为编译后的实现（如平台独立性，动态范围，动态类型等）提供了更多的灵活性。</p>
<p>Python</p>
<p>Ruby</p>
<p>Perl</p>
<p>Pascal</p>
<p>Lisp</p>
<p>BASIC</p>
<p>APL</p>
<h2 id="脚本语言">脚本语言</h2>
<p>脚本语言是控制应用程序的编程语言。可以在任何其他应用程序上独立执行的脚本。它们被广泛应用于它们所控制的应用中，并被用于自动化领域。</p>
<p>PHP</p>
<p>VBScript</p>
<p>Windows PowerShell</p>
<p>F-Script</p>
<p>BeanShell</p>
<p>AutoIt</p>
<p>R</p>
<p>Game Maker Language</p>
<h2 id="标记语言">标记语言</h2>
<p>标记语言是一种人工语言，用于对文档进行注释，以便在语法上与文本（可定义文本显示方式的文本）区分开。</p>
<p>HTML</p>
<p>XML</p>
<p>XHTML</p>
<p>SGML</p>
<p>Curl</p>
<h2 id="程序语言">程序语言</h2>
<p>程序（命令式）编程意味着指定程序达到预期状态应采取的步骤。过程不过是一组可以通过过程调用引用的指令。这有助于代码的重用。这种类型的编程使程序结构化并易于跟踪程序流。</p>
<p>HyperTalk</p>
<p>Go</p>
<p>PL/C</p>
<p>PL/I</p>
<p>MATLAB</p>
<p>Curl</p>
<p>Mathematica</p>
<p>MATLAB</p>
<h2 id="函数式语言">函数式语言</h2>
<p>函数式编程语言将每次计算都定义为数学评估。他们专注于函数的应用。一些函数式编程语言是纯函数式语言，但是许多所谓的函数式语言是不纯净的，包含命令式功能，它们不是纯函数式语言。</p>
<p>Pure Functional</p>
<p>Agda</p>
<p>SAC</p>
<p>SASL</p>
<p>Cuneiform</p>
<p>Curry</p>
<p>Futhark</p>
<p>Haskell</p>
<h2 id="不纯功能语言">不纯功能语言</h2>
<p>APL</p>
<p>C++ (since C++11)</p>
<p>C#</p>
<p>VB.NET</p>
<p>Ceylon</p>
<p>Kotlin</p>
<p>Lisp</p>
<p>Clojure</p>
<p>JScript</p>
<p>PHP</p>
<p>Python</p>
<h2 id="基于逻辑的编程语言">基于逻辑的编程语言</h2>
<p>逻辑编程是一种编程范例，主要基于形式逻辑。基于逻辑的编程是一组逻辑形式的语句，这些语句表达有关问题域的事实和规则。</p>
<p>Prolog</p>
<p>ROOP</p>
<p>ALF</p>
<p>Alma-0</p>
<p>Curry</p>
<p>Fril</p>
<p>Janus</p>
<h2 id="面向对象的语言">面向对象的语言</h2>
<p>面向对象的编程（OOP）是基于对象概念的高级编程范例，该对象可能包含字段形式的数据，通常称为属性。在OOP中，计算机程序将相关数据和功能绑定到对象中，并实现对象及其相关过程以创建软件程序。</p>
<p>Scala</p>
<p>C++</p>
<p>Java</p>
<p>Python</p>
<p>C#</p>
<p>Ruby</p>
<p>Scala</p>
<h2 id="数据流语言">数据流语言</h2>
<p>数据流编程语言依赖于表示数据流。在数据流语言中，数据流从一条指令传递到另一条指令以执行。条件执行会跳转数据，并在过程调用中将数据路由到其他位置。</p>
<p>Analytica</p>
<p>BMDFM</p>
<p>Hartmann pipelines</p>
<p>Lucid</p>
<p>Max</p>
<p>Oz</p>
<p>Prograph</p>
<p>Pure Data</p>
<h2 id="嵌入式语言">嵌入式语言</h2>
<p>主要是动态脚本和编程语言。它也可以用作独立于平台的通用编程语言。嵌入式语言有两种类型：</p>
<ul>
<li>服务端 : 服务器端嵌入式语言更加灵活。动态生成附加标记是拥有服务器端代码片段的主要目的。服务该页面时，嵌入在网页中的服务器端是自动丢弃的代码，并由输出替换。</li>
<li>客户端 : 客户端嵌入式语言旨在为网页提供动态特性，从而减少重新连接服务器的开销。</li>
</ul>
<p><strong>服务器端</strong></p>
<p>PHP</p>
<p>VBScript</p>
<p>SMX</p>
<p>Tcl</p>
<p>WebDNA</p>
<p><strong>客户端</strong></p>
<p>ActionScript</p>
<p>JavaScript</p>
<p>VBScript</p>
<h2 id="机器语言">机器语言</h2>
<p>这些语言可由计算中央处理器直接执行。机器语言通常以八进制或十六进制形式的位模式编码。</p>
<p>ARM</p>
<p>DEC</p>
<p>x86</p>
<p>IBM System/360</p>
<p>MIPS</p>
<p>Sun, Oracle SPARC</p>
<h2 id="系统语言">系统语言</h2>
<p>这些语言用于内存管理或任务管理中使用的低级语言。与应用软件相比，通常用于系统编程的系统编程语言（例如，用于编写系统软件的语言）通常需要不同的开发方法。</p>
<p>Ada</p>
<p>Nim</p>
<p>Rust</p>
<p>Swift</p>
<p>ESPOL</p>
<h2 id="并发语言">并发语言</h2>
<p>这些语言是为了在消息传递语言中并发而构造的。例如，Java显示共享内存并发。</p>
<p>Go</p>
<p>Java</p>
<p>Julia</p>
<p>clojure</p>
<p>Scala</p>
<h2 id="范式语言">范式语言</h2>
<p>这些类型的语言支持多种编程语言或编程范式。多范式语言允许使用多种编程风格。没有一种特定的语言能够以最简单或有效的方式解决所有问题，这就是我们使用Multiparadigm语言的原因。</p>
<p>Ada</p>
<p>APL</p>
<p>BETA</p>
<p>C++</p>
<p>C#</p>
<p>Cobra</p>
<h2 id="扩展语言">扩展语言</h2>
<p>这些语言用作其他语言的扩展。扩展编程语言嵌入到另一个程序中，并用于在扩展脚本中利用其功能。</p>
<p>AutoLISP</p>
<p>BeanShell</p>
<p>Perl</p>
<p>Pike</p>
<p>Ruby</p>
<h2 id="迭代语言">迭代语言</h2>
<p>这些语言围绕生成器提供或提供生成器。</p>
<p>Aldor</p>
<p>Alphard</p>
<p>PHP</p>
<p>CLU</p>
<p>Cobra</p>
<h2 id="硬件描述语言">硬件描述语言</h2>
<p>这些编程语言用于电子产品，硬件描述语言或HDL用于描述电子电路或数字逻辑电路的结构，设计和操作。Verilog和VHDL在工业中使用的各种最流行和得到良好支持的HDL品种中。</p>
<p><strong>模拟电路的HDL</strong>：</p>
<p>Verilog-AMS</p>
<p>VHDL-AMS</p>
<p><strong>数字电路的HDL</strong>：</p>
<p>Advanced Boolean Expression Language(ABEL)</p>
<p>Altera Hardware Description Language(AHDL)</p>
<p>Bluespec</p>
<p>Lava</p>
<p>ELLA</p>
<h2 id="视觉语言">视觉语言</h2>
<p>在Viual Languages中，用户可以以二维或多种方式指定程序，而不能使用视觉语言中的一维（文本字符串）来指定程序，我们使用图形元素和图形来开发程序。</p>
<p>Analytica</p>
<p>Blockly</p>
<p>DRAKON</p>
<p>Fabrik</p>
<p>Scratch</p>
<p>Simulink</p>
<p>Spreadsheets</p>
<h2 id="基于列表的语言">基于列表的语言</h2>
<p>列表的语言基于列表数据结构。</p>
<p>例：</p>
<p>Lisp</p>
<p>Arc</p>
<p>Clojure</p>
<p>R</p>
<p>Dylan</p>
<p>Joy</p>
<h2 id="同步语言">同步语言</h2>
<p>这些编程语言用于对反应系统进行编程。编程反应系统是被中断并立即响应的系统。这些系统中的一些也称为实时系统，并且被广泛使用。</p>
<p>Argus</p>
<p>Averest</p>
<p>Esterel</p>
<p>Lustre</p>
<p>Signal</p>
<h2 id="宏语言">宏语言</h2>
<p>这些语言用于将一个源代码文件转换为另一个。宏是一小段文本，可以扩展为更大的文本。宏语言通常用于预处理源代码。预处理程序提供文件包含等功能。</p>
<p>cpp (the C preprocessor)</p>
<p>m4</p>
<p>ML/I (general purpose macro processor)</p>
<h2 id="查询语言">查询语言</h2>
<p>数据库和信息系统中使用这些语言进行查询。</p>
<p>SQL</p>
<p>XPath</p>
<p>AQL</p>
<p>PQL</p>
<p>XQuery</p>
<h2 id="元编程语言">元编程语言</h2>
<p>元编程语言是编写程序，该程序编写或操纵其他程序（包括其自身）作为数据，或者完成在编译时在运行时执行的部分工作。</p>
<p>C++</p>
<p>CWIC</p>
<p>Curl</p>
<p>D</p>
<p>eC</p>
<p>Emacs Lisp</p>
<p>Elixir</p>
<p>F#</p>
<h2 id="基于规则的语言">基于规则的语言</h2>
<p>当被一组数据中的条件激活时，基于规则的语言实例化规则。将选择某些集合，并执行属于那些规则的语句。</p>
<p>awk</p>
<p>CLIPS</p>
<p>Constraint Handling Rules</p>
<p>Drools</p>
<p>Jess</p>
<p>OPS5</p>
<p>Prolog</p>
<h2 id="数值分析语言">数值分析语言</h2>
<p>在数值分析中，我们分析和实现用于数值解的算法，以解决涉及连续变量的现实数学模型的巨大问题。我们在数值分析中使用以下编程语言。</p>
<p>Mathematica</p>
<p>MATLAB</p>
<p>PROSE</p>
<p>R</p>
<h2 id="语法处理语言">语法处理语言</h2>
<p>这些语言可帮助生成词法分析器和解析器以实现上下文无关的语法。</p>
<p>ANTLR</p>
<p>Coco/R (EBNF with semantics)</p>
<p>GNU bison (FSF&rsquo;s version of Yacc)</p>
<p>GNU Flex (FSF version of Lex)</p>
<p>lex (Lexical Analysis, from Bell Labs)</p>
<p>Parsing expression grammar (PEG)</p>
<h2 id="非基于英语的语言">非基于英语的语言</h2>
<p>有几种编程语言，它们是用英语以外的其他语言开发的。在这种情况下，语言不是障碍。</p>
<p>Chinese BASIC - Chinese</p>
<p>Fjölnir - Icelandic</p>
<p>Language Symbolique d&rsquo;Enseignement - French</p>
<p>Lexico - Spanish</p>
<p>Rapira - Russian</p>
<p>ChaScript-Bengali</p>
<p>ezhil-Tamil</p>
<h2 id="基于xml的语言">基于XML的语言</h2>
<p>这些语言用于将XML文档转换为人类可读的格式。</p>
<p>Ant</p>
<p>C?</p>
<p>XPath</p>
<p>XQuery</p>
<p>XProc</p>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/posts/tech/language/metaprogramming/" data-toggle="tooltip" data-placement="top" title="meta-programming">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Waiting For You 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
