<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Waiting For You">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://WFUing.github.io//">
    <meta property="twitter:image" content="https://WFUing.github.io//" />
    

    
    <meta name="title" content="二、回归模型.md" />
    <meta property="og:title" content="二、回归模型.md" />
    <meta property="twitter:title" content="二、回归模型.md" />
    

    
    <meta name="description" content="这是一个纯粹的博客......">
    <meta property="og:description" content="这是一个纯粹的博客......" />
    <meta property="twitter:description" content="这是一个纯粹的博客......" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>二、回归模型.md | </title>

    <link rel="canonical" href="/posts/tech/algorithm/ai/li-hongyis-notes/%E4%BA%8C%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Waiting For You</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>二、回归模型.md</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Waiting For You
                             
                            on 
                            Monday, October 23, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="二回归模型">二、回归模型</h2>
<p>[toc]</p>
<h3 id="21-线性回归模型">2.1 线性回归模型</h3>
<h4 id="回归模型应用案例">回归模型应用案例</h4>
<ul>
<li>股票市场预测（Stock Market Forecast）：预测某个公司明天的股票情况</li>
<li>自动驾驶车（Self-Driving Car）：预测方向盘的转动角度</li>
<li>推荐系统（Recommendation）：预测某用户购买某商品的可能性</li>
</ul>
<h4 id="线性回归模型linear-regression-model">线性回归模型（Linear Regression Model）</h4>
<p>形式如下： $y= f(x) = w \cdot x + b $</p>
<ul>
<li>y是输出，$\widehat{y}$ 是真实值/标签（label)</li>
<li>w是权重（weight）</li>
<li>b是偏置（bias）</li>
<li>x是输入（input），也可叫做特征（feature）。数据集中一般包含多个object，每个object一般包含多个component。此时，上标是object的索引，下标是component的索引</li>
<li>损失函数（Loss Function）如果不考虑模型的好坏，衡量一个函数的好坏，其实是衡量模型参数的好坏。以线性模型为例，就是衡量参数和的好坏。如 $ L(f) = L(w,b) = \sum_{n=1} ^{10}{ \widehat{y} - (b + w \cdot x_n)} $ ，把所有的样本误差的平方和作为损失函数
<ul>
<li>输入：一个函数</li>
<li>输出：多么地不好（how bad it is）。损失函数值越大，则这个函数越差、与数据集中内容月不相符</li>
</ul>
</li>
</ul>
<h4 id="梯度下降gradient-descent">梯度下降（Gradient Descent）</h4>
<p>梯度下降可以优化损失函数的值，使其尽量小，即可找到最好（在数据集上模拟效果最好）的模型参数。
现在假设模型$f$中只有<strong>一个</strong>参数 $w$，则损失函数为$L(f) = L(w)$ ，梯度下降算法如下</p>
<ol>
<li>初始化参数：随机选取一个 $ w_0 $（并不一定是随机选取），令 $ w = w_0 $</li>
<li>计算梯度 $\frac{dL(f)}{dw}|_{w=w_0}$ ，如果小于0，此时w增大则L（f）减小，如果大于0，此时w减小则L（w）会减小。如果模型中有多个参数，则计算损失函数在各个参数方向上的偏导数</li>
<li>更新模型参数，$w_1 = w_0 - lr \frac{dL(f)}{dw}|_{w=w_0}$ ，w的变化量取决于梯度和学习率（Learning Rate）的大小：梯度绝对值或学习率越大，则w变化量越大。如果模型有多个参数，则用上一步计算出的偏导数对应更新各参数。</li>
<li>重复第2步和第3步，经过多次参数更新/迭代（iteration），可以使损失函数的值达到局部最小（即局部最优，Local Optimal），但不一定是全局最优。</li>
</ol>
<p>现在假设模型$f$中只有<strong>两个</strong>参数 $w$，则损失函数为$L(f) = L(w)$ ，梯度下降算法如下（若模型中有多个参数，按相同方法更新各参数）</p>
<ol>
<li>初始化参数：随机选取初始值$w_0$和$b_0$（并不一定是随机选取），令$w = w_0$，$b=b_0$</li>
<li>计算梯度 $ \frac{dL(f)}{dw}|<em>{w=w_0,b=b_0} $， $ \frac{dL(f)}{db}|</em>{w=w_0,b=b_0} $</li>
<li>更新模型参数，$ w_1 = w_0 - lr \frac{dL(f)}{dw}|<em>{w=w_0,b=b_0} $  ， $ b_1 = b_0 - lr \frac{dL(f)}{db}|</em>{w=w_0,b=b_0} $ 。</li>
<li>重复第2步和第3步，经过多次参数更新/迭代（iteration），可以使损失函数的值达到局部最小（即局部最优，Local Optimal），但不一定是全局最优。</li>
</ol>
<p>
  <img src="https://gitee.com/jyj3621/image/raw/master/image/image-20220108133452891.png" alt="image-20220108133452891">

</p>
<h3 id="22-如何选择模型减小误差">2.2 如何选择模型、减小误差</h3>
<h4 id="模型选择how-to-select-model">模型选择（How to select model）</h4>
<ul>
<li>模型越复杂，一般在训练集上的误差（Error）越小。因为更复杂的模型（函数集）包含更多的函数。比如二次模型包含一次模型</li>
<li>模型越复杂，其在测试集上的误差（Error）不一定越小，因为模型过于复杂时，越容易被数据影响，可能导致过拟合。</li>
</ul>
<h4 id="误差error">误差（Error）</h4>
<h5 id="误差的来源">误差的来源</h5>
<p>暂时称通过机器学习得到的函数为人工函数，它其实是对“上帝函数”的估计（Estimator），和“上帝函数”之间是有误差的。</p>
<p>误差来源于两方面：一是Bias，二是Variance，需要权衡（trade-off）两者以使总误差最小。</p>
<p>
  <img src="https://gitee.com/jyj3621/image/raw/master/image/image-20220109155506868.png" alt="image-20220109155506868">

</p>
<p>如上图所示，Bias是指人工函数（的期望）和上帝函数之间的距离，Variance是指人工函数的离散程度（或者说是不稳定程度）</p>
<p>
  <img src="https://gitee.com/jyj3621/image/raw/master/image/image-20220109155538584.png" alt="image-20220109155538584">

</p>
<p>如上图所示，横轴是模型的复杂程度（1次幂、2次幂、……），纵轴是误差大小。模型越复杂，Bias越小，Variance越大。</p>
<h5 id="variance">Variance</h5>
<p>使用相同模型在不同数据上拟合得到的函数是不同的，这些函数之间的离散程度就是Variance。以射箭为例，Variance衡量的就是射得稳不稳。<strong>模型越复杂，Variance越大</strong>。因为模型越简单，越不容易被数据影响（对数据不敏感，感知数据变化的能力较差），那Variance就越小。</p>
<p>
  <img src="https://gitee.com/jyj3621/image/raw/master/image/image-20220109155758204.png" alt="image-20220109155758204">

</p>
<h5 id="bias">Bias</h5>
<p>使用相同模型在不同数据上拟合得到的函数是不同的，取这些函数的“期望”，该期望与“真理”的差距就是Bias。以射箭为例，Bias衡量的就是射得准不准（这里的“准”的含义有待商榷）。**模型越简单，Bias越大。**因为模型就是个函数集（Function Set）。模型越简单，则其包含的函数就越少、包含“上帝函数”的几率就越小，甚至可能不包括上帝函数。</p>
<p>在函数集很小的情况下，即使是其中最好的函数，它与“上帝函数”的差距也还是很大的。</p>
<p>
  <img src="https://gitee.com/jyj3621/image/raw/master/image/image-20220109160224243.png" alt="image-20220109160224243">

</p>
<h3 id="23-欠拟合与过拟合">2.3 欠拟合与过拟合</h3>
<h4 id="欠拟合underfitting">欠拟合（Underfitting）</h4>
<p>Bias较大、Variance较小。如果模型在训练集上的误差很大，则此时Bias是大的，情况为欠拟合。</p>
<p><strong>Bias大时如何处理</strong>：使用更复杂的模型，比如添加考虑更多维度的输入、把线性模型换成非线性模型。</p>
<h4 id="过拟合overfitting">过拟合（Overfitting）</h4>
<p>Bias较小、Variance较大。如果模型在训练集上的误差很小，但是在测试集上的误差很大，则此时Variance是大的，情况为过拟合。</p>
<p><strong>Variance大时如何处理</strong>：</p>
<ul>
<li>使用更复杂的数据集：比如添加数据（很有效，但不一定做得到）、数据增强等方法。</li>
<li>使用更简单的模型（不是根本方法），可能是模型过于复杂导致了过拟合，因此可以简化模型缓解过拟合。</li>
<li>正则化（Regularization）：正则化可能会使Bias增大，所以需要调整正则化的参数。如$L_{new} = L_{old} + \lambda \sum{w_i^2}$ ，其中$\lambda$ 是一个常数。加上正则项 $\lambda \sum{w_i^2}$ 的目的是让函数参数尽可能地接近0，使函数变得平滑。</li>
</ul>
<h4 id="平滑smooth">平滑（Smooth）</h4>
<p>平滑是指输入变化影响输出变化的程度（输出对输入的敏感程度）。假设输入变化，如果函数越不平滑，则输出变化程度越大。函数参数越接近0，这个函数就越平滑（smooth）。</p>
<ul>
<li>我们为什么喜欢一个平滑的函数？适度平滑的函数可以缓解函数输入中包含的噪声对函数输出的影响。如果输入中包含一些噪声/干扰（noise），那平滑函数的输出受输入中包含的噪声干扰的程度更小。</li>
<li>我们为什么不喜欢过于平滑的函数？函数过于平滑，就无法有效地提取数据的特征，这不是我们想要的函数。假设有一个极限平滑的函数，即该函数的输出不受输入的影响，那当然不是个好的函数。</li>
</ul>
<h3 id="24交叉验证">2.4交叉验证</h3>
<p>在机器学习中，同城不能将全部数据用于模型训练，否则将没有数据集可以用来评估模型</p>
<h4 id="the-validation-set-approach">The Validation Set Approach</h4>
<p>将数据集划分成训练集（Training Set）和测试集（Test Set）两部分。</p>
<p>缺点：这种方法的缺点是依赖于训练集和测试集的划分方法，并且只用了部分数据进行模型的训练。</p>
<h4 id="loocvleave-one-out-cross-validation">LOOCV（Leave One Out Cross Validation）</h4>
<p>假设数据集中有N个数据，取其中1个数据作为测试集，将剩下的N-1个数据作为训练集，这样重复N次就得到N个模型以及N个误差值，最终使用这N个误差值的平均值评估该模型。</p>
<p>优点：该方法不受训练集和测试集划分方法的影响，因为每个数据都单独做过测试集；同时该方法用了N-1个数据训练模型，也几乎用到了所有的数据，保证了模型的Bias更小。</p>
<p>缺点：该方法的缺点是计算量过大，是The Validation Set Approach耗时的N-1倍。</p>
<h4 id="k折交叉验证k-fold-cross-validation">K折交叉验证（K-fold Cross Validation）</h4>
<p>该方法是LOOCV的折中，即将数据集分成K份。</p>
<p>如何选取K的值：K的选取是一个Bias和Variance的trade-off。一般选择K=5或10。K越大，每次训练时训练集的数据量就越大，则Bias越小；但每次训练时的训练集之间的相关性越大（考虑最极端的情况K=N，也就是LOOCV，每次训练使用的数据几乎是一样的），这种大相关性会导致最终的误差具有更大的Variance。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/posts/tech/algorithm/ai/li-hongyis-notes/%E5%85%ADtips-for-training-dnn/" data-toggle="tooltip" data-placement="top" title="六、Tips for Training DNN.md">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/posts/tech/algorithm/ai/li-hongyis-notes/markdown%E5%85%AC%E5%BC%8F%E8%AF%AD%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="Markdown公式语法.md">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Waiting For You 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
